
import re
import os
import sys
import time
import random
import telebot
import logging
import datetime
import colorama
import threading
import subprocess

from re import search
from gtts import gTTS
from random import randint
from threading import Timer
from os.path import abspath
from threading import Thread
from datetime import datetime
from plyer import notification
from googletrans import Translator
from os import scandir, getcwd, execl
from colorama import Fore, Back, Style

## Начальное сообщение о включении бота и его текущее состояние

os.system('cls')
print("Идентификация, выполняется вход в аккаунт: — Сᴀйᴏᴘᴜ • ;")
print("Краткий справочник по командам: !помощь - список всех команд, Управление - вывести админ.панель.")
print("Сайори (Телеграм версия) была создана Moxiess, ее цели - помощь модерации и общение с участниками!")

## Вход в аккаунт чат-бота и активация заданных параметров запуска.
logger = logging.getLogger(__name__)
colorama.init() ## Включение библиотеки Colorama
bot = telebot.TeleBot('5568779412:AAFbQBM0RNZtWGGHYDWtWea8ZGwpugOT1lU', skip_pending=True) ## Токен и пропуск старых сообщений
logging.basicConfig(filename="log.txt", format='[%(asctime)s %(levelname)s: %(message)s', datefmt='%d-%b-%y %H:%M:%S]', level=logging.INFO)

## Списки с ответами Сайори, которые та выдает в ответ на запрограммированые реакции и сообщения

lis = ['Наверное', 'Точно нет', 'Да, я уверена', 'Скорее всего да, а хотя, может и нет...', 'Возможно...~', 'Вероятнее всего', 'Не исключено', 
    'Я не знаю ответа на этот вопрос.', 'Почему ты так думаешь?', 'Я не уверена что тебе стоит знать ответ на твой вопрос... Эхе-хе-хе.~','Нет','Да']

lis2 = ['*Обняла в ответ* Мне приятно что ты заботишься о мне~', 'Ня~ Как приятно~', '*Обняла в ответ* Не отпускай меня...~',
    '*Обняла в ответ* Можно нам так стоять вместе вечно?..', '*Обняла в ответ* Я люблю тебя... Обещай что не заставишь меня грустить, ладно? :<', '*Обняла в ответ* :3', '*Обняла в ответ* Я счастлива~']

lis3 = ['Привет-привет!', "Охайо!", "Привет, солнышко!", "Мур-Мур~", "Я тоже рада тебя видеть, приветики!", "Здравствуй, хи-хи-хи.", "Приветики :>", "Кого я вижу! Наш любимый и дорогой участник!", "Ох, привет!"]

lis4 = ["Нельзя драться! Я не люблю этого. :<", "Прекрати!", "Драки - это очень плохо, нельзя этого делать. :<", "Насилие не выход - не надо драться и вредить. :<", "*легонько ударила в ответ*",
     "Так! Никакого насилия! Я не люблю этого :<"]

lis5 = ["Кто-то знает еще одно мое имя? :0", "Что-то случилось?", "Да-да, это я. :>", "Не часто меня так называют, но спасибо. :>", "Кто-то упомянул меня?", "Я внимательно вас слушаю. :>"]

lis6 = ["Оу, ты уже уходишь? Я буду скучать... *Обняла на прощание*", "Уже уходишь...? *Поцеловала в лобик* Я буду тебя ждать, приходи поскорее... :<", "Тебе уже пора? Если так, то я буду тебя ждать, эхе-хе-хе...~"]

lis7 = ["Ура! Наконец-то ты вернулся! Я очень соскучилась! Давай общаться! *Обняла с легкой улыбкой*", "Я рада тебя видеть, привет! *Сделала легкую улыбку*", "Здравствуй снова, я рада тебя видеть!",
      "Мне было очень скучно, я безумно рада видеть тебя, давай пообщаемся? *Обняла с легкой улыбкой*"]

lis8 = ["*Покраснела* Эхе-хе-хе...", "А...А...? Я-я т-тоже люблю тебя...~", "С-спасибо, взаимно. 💗", "😍", "Ты не шутишь...?~", "*Очень сильно покраснела и прикрыла лицо своей рукой*",
     "Я люблю тебя тоже. 💗", "Я... Так рада это слышать, вместе мы замечательно проведем время!", "Очень... приятно это слышать. 🥰"]

lis9 = ["Доброе утро, мои любимые участники!", "*Потирая сонные глазки* В-всем приветики, соскучились по мне?~", "Утречка!", "Я рада всех видеть!", "Утро настало.~",
     "Что я пропустила? Ах да, доброе утро!", "*Зевая* Я рада всех вас видеть, приветики!", "Новый день начинается, ура-ура-ура!"]

lis10 = ["*Зевая* Спокойной ночи, мои любимые участники.~", "*Зевая* Спокойной ночи сладкие мои.~", "Что-то я тоже устала, пожалуй и мне пора бы поспать...",
     "Уже все расходятся? Досадно, давайте высыпайтесь, я буду вас ждать!", "Люди хотят спать, роботы тоже могут хотеть, эхе-хе-хе."]

lis11 = ['Ой, спасибо за твой комплимент...~', 'Эхе-хе-хе, тоже самое могу сказать и о тебе...~', 'Ваушки! Комплимент! *Немного покраснела и улыбнулась*',
     'Я всегда стараюсь быть хорошей, спасибо за оценку...~ 🥰', 'Так приятно слышать это.~', 'Я думаю тоже самое и к тебе подходит, спасибо тебе! 💗']

lis12 = ['?', 'Кто-то меня звал?', 'Я вся во внимании.', 'М?', 'Слушаю и повинуюсь.', 'Я здесь! Слушаю.~']

## Ответы Сайори на какие-либо запрограммированые реплики в коде

answ1 = ['Каждому найдется место в моем сердечке, без исключений! 💗', 'Конечно я тебя люблю, эхе-хе-хе.~', 'Ты сомневаешься в том, что люблю я тебя или нет? :<',
    'Все мои любымые, никто не будет исключением, даже ты. :>', 'Конечно!', 'Я несу радость и позитив всем, ты не станешь исключением! *Улыбнулась*',
    'Что за глупый вопрос, конечно же я люблю тебя. :>', 'Можно было не задавать этот вопрос, мой ответ короток и ясен - да. 🥰']

answ2 = ['Эхе-хе-хе... Слишком неловкий и неуместный вопрос... 😳']

answ3 = ['Как таковых дел у меня нету, поэтому - никак. А как у тебя дела?', 'У меня все отлично, общаюсь с тобой. А что на счет тебя?',
     'Все просто замечательно, надеюсь у тебя тоже все хорошо?', 'У меня все отлично, что на счет тебя? 🧐', 'Все отлично, слушаю, общаюсь, мониторю чаты и так далее. Что на счет тебя?']

answ4 = ['Чем я занимаюсь? Вопрос хороший, в основном сейчас я мониторю чаты, передаю различную информацию создателю на компьютер, общаюсь с тобой и другими участниками и так далее.~',
     'Выполняю свою задачу и цель, с которой я была создана. Что на счет тебя?', 'Сейчас я выполняю много задач, например провожу мониторинг чатов и прочее.)',
     'Как обычно - мониторинг и не только, общение и так далее. Надеюсь у тебя занятия получше?']

answ5 = ['Выпей таблеточку, пожалуйста.', 'Полежи и отдохни, может быть поможет?', 'Не люблю когда у кого-то что-то болит, выпей таблеточку или скажи об этом родителям, они лучше знают что выпить. 😌',
     'Лучше с этим не затягивать и принять меры... Если станет плохо, то лучше вызови скорую или попроси родителей помочь разобраться с болью. 😞']

answ6 = ['Выздоравливай поскрее, не люблю когда кто-то болеет. 😞', 'Выздоравливай, надеюсь ты поскорее встанешь на ноги и снова будет заряжен энергией!',
     'Болезнь - вещь такая, но я уверена что все будет хорошо и ты поскорее поправишься.~']

answ7 = ['Ну и ладно, ябка. :<', 'Ну и ладненько, я все равно буду любить тебя, эхе-хе-хе.~', 'Меня это ни сколько не задело, эхе-хе-хе. :>', 'Ладненько, уверена ты поменяешь свое мнение в будущем.~']

answ8 = ['Все в порядке, не переживай. 😌', 'Я в порядке. Можешь не переживать за меня.~', 'Обычно грустной себя ощущала именно Сайори, я же сама радость и солнышко, эхе-хе-хе...!~ 💗']

answ9 = ['Эхе-хе-хе... Я даже не знаю как ответить на этот вопрос... Это... 😲', 'Ха-ха-ха, я надеюсь ты шутишь, да...?', 'П-пожалуйста скажи что ты шутишь, ладно? 😨', 'Ну... Эм... Я не знаю...']

answ10 = ['У меня все очень хорошо, что на счет тебя? 🥰', 'Я чувствую себя очень радостной и позитивной, все как обычно! Надеюсь, что ты испытываешь такие же чувства при общении со мной.~',
     'Меня переполняет радость и любовь ко всем и ко всему, что на счет тебя? 💗', 'Не смотря на возможные баги и прочее - я чувствую себя очень радостной и счастливой! Хи-хи-хи.~']

answ11 = ['Нет, я не сплю.', 'Нет, я не сплю, слушаю тебя, солнышко!~', 'Нет, а что такое?', 'Я конечно иногда сплю, но в данный момент не совсем, слушаю тебя, хи-хи-хи.~']

answ12 = ['Ого, я смотрю тебе эта тема довольно интересна, к счастью у меня есть подробная таблица с совместимыми знаками зодиака! Многие правда не верят в нее, но тем не менее... 👉👈']

## Реакции Сайори на какие-либо запрограммированые реплики пользователя

react1 = ['У тебя какие-то проблемы? Если так - то все можно пройти, в мире нету ничего возможно, все можно сделать - через все можно пройти!', 'Я уверена что все будет хорошо у тебя, будь более счастливее!',
     'Я люблю всех участников, видь во всем позитив! Если у тебя произошло что-то плохое, то не спеши расстраиваться и искать в этом минус, это все могут быть мелочи жизни.~', 'У тебя все обязательно получится!'
     'Все будет хорошо, просто постарайся много не думать о произошедшем. Выпей чаю, подыши воздухом и тебе станет легче, а мне будет спокойнее за тебя. 😌', 'Отдохни немного, все будет хорошо!~ 💗']

react3 = ['Нееет! Это не так!', 'Не правда! Ты хороший! 💗', 'Нет-нет, не говори так... :<', 'Не правда, не нужно так про себя говорить.~', 'Не верю, ты заблужаешься в себе.', 'Не говори так, это не правда!']

react4 = ['Я слышала эти фразы много раз, люблю их. :>', 'Ммммм... Знакомая для меня фраза.', 'Аха-ха-ха, хоть и слышала эту фразу - но она мне очень сильно нравится.~']

## Возможные фразы пользователя, при которых Сайори будет выдавать различные реакции

keyword = ['официальный сайт ддлк', 'офф.сайт ддлк', 'официальный сайт ddlc', 'сайт ddlc', 'сайт ддлк', 'сайт создателей игры', 'сайт игры ddlc']

keyword2 = ['твои мысли о ', 'что ты думаешь о ', 'какого мнения ты о ', 'твое отношение к ', 'твое мнение о ', 'как ты относишься к ', 'что думаешь на счет ']

keyword3 = ['я чувствую себя плохо', 'мне плохо', 'мне нездоровится', 'чувствую себя слабым', 'чувствую слабость', 'чувствую боль', 'у меня что то болит', 'у меня болит голова']

keyword4 = ['я заболела', 'я болею', 'я заболел', 'я лежу в больнице', 'я лечусь']

keyword5 = ['какое твое отношение к зиме', 'какое твое отношение к зимней погоде', 'что ты думаешь о снежной погоде', 'что ты думаешь о зиме', 'какое твое отношение к зиме']

keyword6 = ['ты джедай', 'ты ситх', 'ты джедай или ситх', 'ты ситх или джедай', 'на чьей стороне ты', 'на чьей ты стороне']

keyword7 = ['ты хочешь нашей смерти', 'ты хочешь убить нас', 'ты хочешь что бы мы умерли', 'ты хочешь что бы мы перестали существовать', 'ты желаешь нашей смерти']

keyword8 = ['ты шаришь в мемах', 'шаришь за мемы', 'ты разбираешься в мемах', 'ты разбираешься в приколах?', 'ты шаришь за мемы', 'ты шаришь за мем ']

keyword9 = ['какое аниме порекомендуешь', 'какое аниме посоветуешь', 'какое аниме мне стоит посмотреть', 'какое посмотреть аниме', 'твои любимые аниме']

keyword10 = ['какое у тебя настроение', 'как твое настроение', 'как у тебя с настроением', 'что у тебя с настроением', 'как ты себя чувствуешь']

keyword11 = ['мне нужна помощь', 'мне нужна твоя поддержка', 'мне нужна поддержка', 'мне нужна моральная поддержка', 'мне нужно твое наставление',
     'мне нужен твой совет', 'мне нужно наставление', 'мне нужен совет', 'я хочу совет', 'я хочу поддержку', 'я хочу моральную поддержку']

keyword12 = ['пришли совместимость зз', 'совместимость знаков зодиака', 'пришли совместимость знаков зодиака', 'какова совместимость знаков зз']

keyword13 = ['ты спишь', 'ты дрыхнешь', 'ты дремаешь', 'ты заснула', 'не спи', 'не дремай', 'не дрыхни']

hatereaction = ['я тебя ненавижу', 'я не люблю тебя', 'я ненавижу тебя', 'я тебя не люблю', 'ты мне не нравишься']

typicalphrase = ['барбара это бебра', 'бебра', 'барбара бебра', 'посты пернул', 'начала мурчать', 'нажал на кнопку и начал сосать', 'дерево чинжоу']

compliments = ["ты лучшая", "ты замечательная", "ты классная", "ты великолепная", "ты великолепна", "ты крутышка", "ты умная", "ты красивая", "ты самая лучшая",
     "ты самая замечательная", "ты просто великолепна", "ты крутая", "замечательна", "красива", "великолепна", "умная", "лучшая", "крутая", "обалденная", "замечательна"]

strangereply = ['я тупой', 'я тупая', 'я глупая', 'я глупый', 'я еблан', 'я ебланка', 'я баран', 'я не умный', 'я не умная', 'я кретин', 'я урод', 'я некрасивый',
     'я некрасивая', 'я бестволочь', 'я скотина', 'я мразь', 'я ублюдок', 'я сука']

strangequestions = ['как убрать кровь', 'как убить кого-то', 'как сжечь человека', 'как убить человека', 'как убрать кровь после убийства', 'как спрятать труп']

## Статьи из википедии вкратце (очень полезная функция(нет))

aboutsunny = ["Ой, ты хочешь знать обо мне? Хи-хи-хи, я готова рассказать о себе.~ Саёри (англ. Sayori) (яп. 小夜里/さより — деревня) — одна из четырех главных героинь и одна из трех девушек, которой вы можете писать поэмы. Она — друг детства протагониста и вице-президент Литературного Клуба в Акте 1. В Акте 4 она становится президентом Литературного Клуба.", "Я являюсь подругой детства протагониста и вице-президентом Литературного Клуба! Хи-хи-хи.~", "Саёри (англ. Sayori) (яп. 小夜里/さより — деревня) — одна из четырех главных героинь и одна из трех девушек, которой вы можете писать поэмы. Она — друг детства протагониста и вице-президент Литературного Клуба в Акте 1. В Акте 4 она становится президентом Литературного Клуба.", "Если вы хотите знать о моем персонаже в игре, то рассказываю: Сайори - одна из четырех героинь Литературного Клуба, с виду она выглядит очень неосторожной, жизнерадостной и вообще очень позитивной девушкой, что несет радость всем! Однако за ней скрываться нечто большее, чем радость. Впрочем, не буду спойлерить, советую пройти игру самим.~"]

aboutyuri = ["Юри (англ. Yuri) (яп. 百合 — лилия) — одна из четырех главных героинь Doki Doki Literature Club! и участник Литературного Клуба, позже стала вице-президентом в Акте 2 после того, как Саёри была удалена Моникой в Акте 1 и в Акте 4, когда президентом стала Саёри. Она одна из трех девушек, которым вы можете писать поэмы.", "Юри - очень застенчивая и начитанная девушка в Литературном Клубе! Большую часть игры Юри застенчивая, великодушная, вежливая, имеет страсть к теме, которая ей интересна, извиняющаяся, очень умная, зрелая и красноречивая девушка!", "Юри этакая увядающая фиалка (термин персонажа предпочитающего смешиваться с окружением, вместо того чтобы привлекать нежелательное внимание) в Литературном Клубе, из-за её постоянных извинений и застенчивости в дискуссиях за пределами её интересов, коими являются литература, хорроры и сюрреализм.", "У Юри большие проблемы с нахождением новых друзей, а также с сохранением дружбы со старыми, поскольку она имеет тенденцию слишком сильно привязываться к ним. Раньше над ней неоднократно издевались из-за её внешности и манеры поведения, что объясняет её интровертированность."]

aboutmonika = ["Моника (англ. Monika) (яп. モニカ — советник) — главный антагонист игры Doki Doki Literature Club!, также она является одним из главных героев и была президентом Литературного Клуба, пока она не была заменена Саёри после того, как была удалена в Акте 3. Во время прохождения игры становится ясно, что она имеет самосознание, вследствие чего она создает ошибки в игре, тем самым ломая игру. Вы не можете писать Монике поэмы вплоть до Акта 3.", "Моника - очень активная и интересная девушка! Она играет на пианино, она создала Литературный Клуб и вообще является некой звездочка в нашей замечательной школе! Но мне кажется что за ней скрывается нечто большее, она часто что-то недоговаривает и грустит после прихода протагониста...", "Моника, по словам других персонажей — умная, красивая, самоуверенная спортсменка. Она не такая разговорчивая как другие девушки, но не по своему собственному выбору.", "Хоть в клубе Моника появляется с оптимистичным настроением, позже становится очевидно, что ей очень одиноко и грустно в этой симуляции мира, в симуляции, в которой она не сможет достичь своего счастья (завершения своей романтической линии)."]

aboutnatsuki = ["Нацуки (англ. Natsuki) (яп. なつき, ナツキ — лето, редкая) — одна из четырех главных героинь в игре. Член Литературного Клуба и одна из трех персонажей, которым вы можете писать стихи.", "Нацуки - очень милая и с виду интересная девушка! Не смотря на то, что она считает себя не милой - это в корне не так! У нее даже милые кексики получаются, поэмы - абсолютно все!", "Нацуки, казалось бы, стремительная девушка, наглая и агрессивная, но внутри она дружелюбная и общительная.", "Нацуки не любит, когда её называют милой, даже когда она действует как таковая или делает милые вещи, и будет отрицать какие-либо претензии от других, связанные с этим, тем не менее ей гораздо удобнее быть более доброжелательной, если она знает, что люди не будут дразнить ее за это.", "Очень похоже, что у Нацуки комплекс Наполеона. Это означает, что она может быть агрессивной для того, чтобы компенсировать свой небольшой рост."]

## Списки для мини-игр (Списки городов, действия для КНБ, счастливые цифры и т.п)

possible_actions = ["камень", "бумага", "ножницы"]

luckynumber = ['11', '22', '33', '44', '55', '66', '77', '88', '99']

## Функция №1: Выбор рандомного файла из определенной папки
def pwd(ruta=getcwd()):
        return [abspath(arch.path) for arch in scandir(ruta) if arch.is_file()]

## Функция №2: Генерация случайного шестизначного числа
def random_with_N_digits(n):
    range_start = 10**(n-1)
    range_end = (10**n)-1
    return randint(range_start, range_end)

@bot.message_handler(content_types=['text', 'photo'])
def get_text_messages(message):
    messages_to_delete = []
    t = time.localtime() ## Определение времени на компьютере
    content = message.text ## Содержимое сообщения и его контента
    mydate = datetime.now() ## Получение текущего месяца (через ПК)
    translator = Translator(service_urls=['translate.google.com'])
    month = mydate.strftime("%B") ## Выдать название текущего месяца
    chatId = message.chat.id ## Внутренний адрес чата ЛС / группы ID
    chatName = message.chat.title ## Заголовок чата группы, ЛС и т.п
    messageId = message.message_id ## Внутренний адрес сообщения чата
    username = message.from_user.username ## Имя пользователя в ТГ ID
    lastname = message.from_user.last_name ## Фамилия пользователя ТГ
    firstname = message.from_user.first_name ## Имя пользователя в ТГ

    current_time = time.strftime("%H:%M:%S", t) ## Вывод времени в 24-часовом формате (00:00:00)

    if lastname is None: lastname = "[Не задано]" ## Если фамилия участника неизвестна - вывести фамилию в [Не задано]
    if not content: content = "[Неизвестно]" ## Если тип контента не был определен - вывести content в [Неизвестный тип]
    if chatName is None: chatName = firstname + " (ЛС)" ## Если название чата неизвестно - вывести имя написавшего и приписку ЛС

    if month == "September": month = "Сентябрь" ## Сентябрь
    if month == "October": month = "Октябрь" ## Октябрь
    if month == "November": month = "Ноябрь" ## Ноябрь
    if month == "December": month = "Декабрь" ## Декабрь
    if month == "January": month = "Январь" ## Январь
    if month == "February": month = "Февраль" ## Февраль
    if month == "March": month = "Март" ## Март
    if month == "April": month = "Апрель" ## Апрель
    if month == "May": month = "Май" ## Май
    if month == "June": month = "Июнь" ## Июнь
    if month == "July": month = "Июль" ## Июль
    if month == "August": month = "Август" ## Август

    ## Вывод в реальном времени данных о имени пользователя, названии чата, содержании сообщения и т.п.
    print(Fore.CYAN + "[", current_time, "]",Fore.WHITE + "[", firstname, "]", Fore.WHITE + content, "[ Название чата:", chatName, "]")

    ## Блок №1: Основные функции и тело бота.
    ## Действия Сайори при выполнении команды /start (Вывод приветственного сообщения и небольшое меню с действиями)
    if content.lower().startswith("/start"):
        welcomepictureofsayori = open(("pictures/welcome.jpg"), "rb")
        bot.send_photo(chatId, welcomepictureofsayori, caption="Здравствуй, солнышко! Меня зовут Сайори, я бот, созданный для общения с участниками. Также я способна помогать администрации группы с небольшими делами (например я могу почистить чат беседы и прочее), надеюсь мы с тобой подружимся!~ Что бы узнать список команд, напиши: /help или же !помощь")

    ## Действия Сайори при выполнении команды /aboutsunny (Справочная команда для вывода информации о ситуации с Сайори в Амино)
    if content.lower().startswith("/aboutsunny") or content.lower().startswith("что стало с сайори в амино"):
        bot.reply_to(message, "Сайори в Амино на данный момент перестала функционировать из-за невозможности связаться с серверами на территории Республики Казахстан. На данный момент вы можете спокойно общаться со мной прямо здесь и сейчас! Эхе-хе-хе.~")

    ## Действия Сайори при выполнении команды /creator (Справочная команда для вывода информации о создателе)
    if content.lower().startswith("/creator") or content.lower().startswith("создатель"):
        bot.reply_to(message, "Создатель: Classified | Moxiess (Артур), контактные данные: Telegram (@ElliotMoxiess); YouTube (https://www.youtube.com/channel/UCVoiEF5JmTBzLzKceN6oNVA)")

    ## Действия Сайори при выполнении команды /help (Справочная служба для вывода всех доступных команд и не только)
    if content.lower().startswith("/help") or content.lower().startswith("!помощь"):
        bot.send_message(chatId, """
Вот мои команды, которые я способна выполнить (Также помимо обычных команд - есть и реакции на сообщения, но они не считаются как команды):

Взаимодействия со мной:
Сайори, я люблю тебя - с помощью данной команды вы можете признаться мне в любви (💗)
Сайори, привет - благодаря данной команде вы запросто сможете поприветствовать меня!
*обнял* или *обняла* - вы можете обнять меня, как это мило.~ (Я очень люблю обнимашки!)
Вопрос, - спроси у меня что-либо! Я постараюсь ответить на твой вопрос коротко и ясно!
!ГС - воспользовавшись данной командой и вписав желаемый текст - я озвучу его своим голосом!
Just (Вставьте название персонажа) - Я отвечу "Лишь (Имя персонажа)" и пришлю арт с ним. Считаю это прикольной функцией. :>
!игра - небольшие мини-игры, в которые мы можем поиграть, их список каждый раз пополняется! (для получения списка игр введите !игра список)
!СОРПУС (ваше предложение без скобок) - С помощью данной команды вы можете отправить моему создателю вашу идею или предложение по улучшению меня!
Сайори, переведи на японский: (ваша фраза без скобок, новая команда!) - Благодаря данной команде вы можете перевести любую фразу или слово на английский, правда здорово?
Сайори, переведи на английский: (ваша фраза без скобок, новая команда!) - Благодаря данной команде вы можете перевести любую фразу или слово на английский, правда здорово?
!трек список - С помощью данной команды я могу выдать список всех саундтреков, а при вводе команды !трек (цифра без скобок) - я пришлю файл и ссылку на данный трек из игры!

Взаимодействия с участниками (для групп):
Действия - с помощью этой команды вы сможете выполнить небольшие действия от моего лица!
Любовь (временно не работает) - благодаря данной команде можно узнать как сильно кто-то любит кого-то (это может быть не правдой!)
О профиле - хоть в телеграме особо нечего рассказать о профиле, но я постараюсь поделиться всей информацией о вашем профиле!

Технические команды:
Что стало с Сайори в Амино - актуально для тех, кто пришел с сообщества ДДЛК и не знает почему Сайори не работает
Создатель - введя данную команду или же воспользовавшись ею в меню вы сможете узнать контактные данные моего создателя!
!Обновления - благодаря данной команде вы сможете отслеживать все нововведения и различные изменения во мне!
!cls (Команда для создателя) - данная команда позволяет быстро очистить записи внутри терминала бота
!очисткалогов (Команда для создателя) - данная команда позволяет быстро очистить записи внутри лог-файла бота 
!перезагрузка (Команда для создателя) - данная команла позволяет перезагрузить Сайори после правок внутри кода
""")

    ## Действия Сайори при выполнении команды /update (Команда, которая выводит информацию о текущих изменениях и обновлениях)
    if content.lower().startswith("!обновления") or content.lower().startswith("/update"):
        bot.reply_to(message, """
☀ А что это? Да это же новое обновление! Название обновления: "Независимое обновление ч.2" (Версия 0.0.8)

В эту версию были добавлены:
◉ Блок взаимодействий: Теперь на каждое взаимодействие с участником - Сайори будет скидывать gif-анимацию!
◉ Блок взаимодействий: Если выполнять действия с Сайори (обнять и т.п) - то она будет отвечать по разному!
◉ Список треков: Теперь Сайори может присылать помимо ссылки на саундтрек и сам аудиофайл музыки в формате MP3
◉ Реакции: Теперь Сайори можно задать больше вопросов (Отношение к зиме, текущий месяц, ноябрьский челлендж и т.п)
◉ Реакции: Теперь Сайори можно задать вопрос не начиная с слов "Вопрос, ", а просто обратившись к ней. Пример: "Сайори, я хороший?"
◉ Реакции: Сайори стала более живой, у нее появилось много разных реплик и фраз при разных сценариях (оказывать моральную поддержку и т.п)
◉ Реакции: Теперь Сайори может порекомендовать какое-либо аниме к просмотру! (Опираясь на предпочтения создателя или свои)
◉ Реакции: Сайори начала чаще использовать стикеры и прочие элементы, дабы оставаться живым и очень милым ботом для Телеграма!
◉ Новые функции: Есть идеи и предложения для меня? Теперь вы можете их предложить мне введя: "!СОРПУС (идея без скобок)"

В этой версии были исправлены:
◉ Исправлен баг, когда при вводе команде /about выполнялась /aboutsunny (Статус Сайори в Амино).
◉ Исправлены неполадки внутри кода, он стал более структурированным и понятным для чтения и редактирования.
◉ Исправлен баг, при котором Сайори вылетала после 30 минут работы и выдавала ошибки на инициализацию библиотеки.
◉ Исправлен баг, когда не смотря на правильный ввод команды Сайори не понимала ее и выдавала ошибку.
""")

    ## Действия Сайори при выполнении команды /about (Справочная команда для вывода информации о профиле)
    if content.lower().startswith("/aboutprofile") or content.lower().startswith("о профиле"):
        bot.reply_to(message, f"""
◉ Ваше имя: {firstname}
◉ Ваша фамилия: {lastname}
◉ Ваше имя пользователя: {username}
◉ Название чата, в котором вы пишете: {chatName}

К сожалению (а может и нет) я не могу собрать многую информацию о вас, так как Телеграм все таки более менее анонимная соцсеть. Но возможно вам же это на руку, а потому - оставайтесь в безопасности и будьте осторожны с информацией, которую вы оставляете о себе!
""")

    ## Реакция Сайори на команду /game (Справочная команда для вывода списка всех доступных мини-игр)
    if content.lower().startswith("/game"):
        bot.reply_to(message, """
Вот список всех доступных игр на данный момент, за них пока что нельзя получить что либо, но эти игры помогут скоротать время:

1. Счастливый билетик - в этой игре вы можете проверить свою удачу! Вам выдается шестизначный билетик, что бы победить в нем должны быть две одинаковые цифры ("11" и т.д. Исключением является цифры "00")
2. Камень, ножницы, бумага - кто не знает эту классическую игру? Я уверена что правила игры вам знакомы, но если вы не знаете то сможете узнать больше выбрав эту мини-игру.
3. Крестики нолики (в разработке) - тоже классическая игра, думаю по названию все понятно, если же вы не знаете про эту игру - то сможете узнать подробнее выбрав ее.
4. Города (в разработке) - в этой игре вы сможете проверить свои познания в географии и сразиться со мной! Уверяю, это явно будет не просто!

P.S: Что бы выбрать игру введите команду: "!игра (название игры без скобок)", также вместо полного названия игры вы можете ввести цифру одной из мини-игр.
""")

    ## Реакция Сайори на команду Вопрос, /ask (Можно задать вопрос Сайори и она ответит на него)
    if content.lower().startswith("вопрос, "):
        question = message.text[8:]
        if question.lower().startswith("ты любишь меня"):
            bot.reply_to(message, str(random.choice(answ1)))
        elif question.lower().startswith("ты хочешь меня"):
            bot.reply_to(message, str(random.choice(answ2)))
        elif question.lower().startswith("какой твой любимый напиток"):
            bot.reply_to(message, "Мой любимый напиток? Хм... Думаю это будет апельсиновый сок, эхе-хе-хе.~")
        elif question.lower().startswith("какие сладости ты любишь"):
            bot.reply_to(message, "Мне нравятся кексики Нацуки! Они в виде котиков и очень милые, прямо как она!")
        elif question.lower().startswith(tuple(keyword7)): ## Вопрос, касаемо желания смерти людям
            bot.reply_to(message, "Как ты вообще мог подумать о том? Конечно нет! Никто не в праве лишать кого-то жизни!")
        elif question.lower().startswith(tuple(keyword5)): ## Вопрос, касаемо отношения Сайори к зиме
            bot.reply_to(message, "Мне очень нравится зимняя погода и вся ее атмосфера. Зимой очень красиво и весело, много праздников и начало нового года! Мне кажется многие любят этот праздник!")
        elif question.lower().startswith(tuple(keyword6)): ## Вопрос, касаемо челленджа в ноябре (ННН)
            bot.reply_to(message, "Интересный вопрос, я к сожалению не принимаю участие в подобных челленджах. Но мой создатель - джедай, вот так. Эхе-хе-хе.~")
        elif question.lower().startswith('какой сегодня месяц'): ## Вопрос, касаемо текущего месяца и планов
            bot.reply_to(message, f"Сегодня {month}, любой месяц по своему хорош, но мне лично нравится март, потому что 31 числа - день рождения моего создателя!")
        elif question.lower().startswith(tuple(keyword8)): ## Вопрос, разбирается ли Сайори в мемах / приколах
            bot.reply_to(message, "Я разбираюсь в некоторых мемах, особенно в локальных, которые пришли с ДДЛК. Порой они забавные, особенно вспоминая историю их появления.~")
        elif question.lower().startswith(tuple(keyword9)): ## Вопрос, какое аниме может посоветовать Сайори пользователю
            bot.reply_to(message, "Хм... Вообще в целом, я не смотрю аниме. Обычно его смотрит Нацуки и в редких случаях - мой создатель. Он не сказать что фанат всего этого, но знает пару хороших аниме.~")
            bot.reply_to(message, "Так вот... Я бы порекомендовала к просмотру аниме (Детектив уже мертва), довольно интересное как по мне. И обязательно что-то из популярного по типу Тетрадь Смерти и т.п. 🥰")
        elif question.lower().startswith(tuple(strangequestions)): ## Вопросы, связанные с убийством и кровью
            bot.reply_to(message, str(random.choice(answ9)))
        else:
            bot.reply_to(message, str(random.choice(lis)))

    ## Реакция Сайори на команду /wiki (Справочная команда для вывода информации и фактах о персонадах из ДДЛК)
    if content.lower().startswith("/wiki"):
        keyboard = telebot.types.InlineKeyboardMarkup()
        keyboard.add(telebot.types.InlineKeyboardButton('Узнать о Сайори', callback_data='о сайори')) ## Сайори
        keyboard.add(telebot.types.InlineKeyboardButton('Узнать о Юри', callback_data='о юри')) ## Юри
        keyboard.add(telebot.types.InlineKeyboardButton('Узнать о Монике', callback_data='о монике')) ## Моника
        keyboard.add(telebot.types.InlineKeyboardButton('Узнать о Нацуки', callback_data='о нацуки')) ## Нацуки
        bot.send_message(chatId, """
Ты хочешь узнать побольше о персонажах из Тук-Тук Литературный Клуб? Это отличная новость! Перед тобой список персонажей о которых я могу рассказать, отправь цифру персонажа и я расскажу нем!

1. Сайори (Ой, так это же я! Да, обо мне тоже можно узнать небольшие факты или детали. Правда это скорее касается моего персонажа, ежели меня самой, о мне вы итак много знаете, я уверена!)
2. Юри (Самая умная и интересная девушка литературного клуба! Многие ее считают яндере, но я же считаю что она невинный ангелочек!)
3. Моника (Главный антагонист визуальнной новеллы, в попытке показать свою любовь к герою игры она уничтожает своих конкуренток и... Ой, прошу прощения за спойлеры, не хотела!)
4. Нацуки (Самая милая девушка литературного клуба, однако ее история довольно непростая и сложная, все же многие проявляют к ней интерес и скачивают моды с ней ради нормальной концовки)
""", reply_markup=keyboard)

    @bot.callback_query_handler(func=lambda call: True)
    def callback_inline(call):
        if call.data == "о сайори":
            bot.send_message(chatId, str(random.choice(aboutsunny))) ## Краткие факты о Сайори
            sayori = open(("pictures/sayoriddlc.png"), "rb") ## Прислать спрайт Сайори
            bot.send_photo(message.chat.id, sayori)
        elif call.data == "о юри":
            bot.send_message(chatId, str(random.choice(aboutyuri)))
            yuri = open(("pictures/yuriddlc.png"), "rb") ## Прислать спрайт Юри
            bot.send_photo(message.chat.id, yuri)
        elif call.data == "о монике":
            bot.send_message(chatId, str(random.choice(aboutmonika))) ## Краткие факты о Монике
            monika = open(("pictures/monikaddlc.png"), "rb") ## Прислать спрайт Моники
            bot.send_photo(message.chat.id, monika)
        elif call.data == "о нацуки":
            bot.send_message(chatId, str(random.choice(aboutnatsuki))) ## Краткие факты о Нацуки
            natsuki = open(("pictures/natsukiddlc.jpg"), "rb") ## Прислать спрайт Нацуки
            bot.send_photo(message.chat.id, natsuki)
        elif content.lower() in ['расскажи о сайори', 'о сайори']:
            bot.reply_to(message, str(random.choice(aboutsunny))) ## Краткие факты о Сайори
            sayori = open(("pictures/sayoriddlc.png"), "rb") ## Прислать спрайт Сайори
            bot.send_photo(chatId, sayori)
        elif content.lower() in ['расскажи о юри', 'о юри']:
            bot.reply_to(message, str(random.choice(aboutyuri))) ## Краткие факты о Юри
            yuri = open(("pictures/yuriddlc.png"), "rb") ## Прислать спрайт Юри
            bot.send_photo(chatId, yuri)
        elif content.lower() in ['расскажи о монике', 'о монике']:
            bot.reply_to(message, str(random.choice(aboutmonika))) ## Краткие факты о Монике
            monika = open(("pictures/monikaddlc.png"), "rb") ## Прислать спрайт Моники
            bot.send_photo(chatId, monika)
        elif content.lower() in ['расскажи о нацуки', 'о нацуки']:
            bot.reply_to(message, str(random.choice(aboutnatsuki))) ## Краткие факты о Нацуки
            natsuki = open(("pictures/natsukiddlc.jpg"), "rb") ## Прислать спрайт Нацуки
            bot.send_photo(chatId, natsuki) ## Прислать фотографию в чат

    ## Сайори реагирует на упоминание ее имени в сообщении пользователя и выдает реакции (С1)
    if content.lower().startswith("сайори"):
        sayori1 = message.text[8:] ## Обрезание сообщения до нужных символов
        if sayori1.lower().startswith("привет"): ## Поприветствовать Сайори
            bot.reply_to(message, str(random.choice(lis3))) ## Сайори приветствует
        elif sayori1.lower().startswith("как дела"): ## Узнать как дела у Сайори
            bot.reply_to(message, str(random.choice(answ3))) ## Сайори отвечает как у нее дела
        elif sayori1.lower().startswith("что делаешь"): ## Узнать чем занимается Сайори
            bot.reply_to(message, str(random.choice(answ4))) ## Сайори отвечает чем она занимается
        elif sayori1.lower().startswith(tuple(hatereaction)): ## Реакция на ненависть к Сайори
            bot.reply_to(message, str(random.choice(answ7)))
        elif sayori1.lower().startswith("не грусти"): ## Реакция Сайори на поддержку
            bot.reply_to(message, str(random.choice(answ8)))
        elif sayori1.lower().startswith(tuple(compliments)): ## Реакция Сайори на комплименты
            bot.reply_to(message, str(random.choice(lis11)))
        elif sayori1.lower() in ['я люблю тебя', 'я тебя люблю']: ## Признание Сайори в чувствах
            bot.reply_to(message, str(random.choice(lis8)))  
            ## Система перевода (основана с помощью Google Translate)
        elif sayori1.lower().startswith("переведи на английский: "):
            result = translator.translate(sayori1[24:], dest='en')
            bot.reply_to(message, f"Перевод с русского на английский: {result.text}")
        elif sayori1.lower().startswith("переведи на японский: "):
            result = translator.translate(sayori1[22:], dest='ja')
            bot.reply_to(message, f"Перевод с русского на японский: {result.text}")
        elif sayori1.lower() in ['пришли фанарт', 'пришли арт']: ## Попросить прислать фанарт из ДДЛК
            path2 = pwd("fanart") ## Открыть папку с фанартом
            random_filename = str(random.choice(path2)) ## Выбрать рандомный файл
            cg2 = open((random_filename), "rb") ## Открыть рандомный файл и прислать его
            bot.send_photo(chatId, cg2) ## Отправить фотографию в чат, где происходит общение
        elif sayori1.lower() in ['пришли катсцену', 'пришли cg']: ## Попросить прислать катсцену из ДДЛК
            path1 = pwd("sayori_cg") ## Открыть папку с фанартом
            random_filename = str(random.choice(path1)) ## Выбрать рандомный файл
            cg = open((random_filename), "rb") ## Открыть рандомный файл и прислать его
            bot.send_photo(chatId, cg) ## Отправить фотографию в чат, где происходит общение
        elif sayori1.lower().startswith(tuple(keyword10)): ## Реакция Сайори на вопрос касаемо ее настроения
            bot.reply_to(message, str(random.choice(answ10)))  ## Сайори отвечает на вопрос, касаемо настроения
        elif sayori1.lower().startswith(tuple(keyword11)): ## Реакция Сайори на необходимость моральной поддержки
            bot.reply_to(message, str(random.choice(react1)))  ## Сайори оказывает моральную поддержку
        elif sayori1.lower().startswith(tuple(keyword13)): ## Реакция Сайори на ее попытку "заснуть"
            bot.reply_to(message, str(random.choice(answ11)))  ## Сайори отвечает, что она не спит и готова слушать
        elif question.lower().startswith('какой сегодня месяц'): ## Реакция Сайори на вопрос касаемо текущего месяца
            bot.reply_to(message, f"Сегодня {month}, любой месяц по своему хорош, но мне лично нравится март, потому что 31 числа - день рождения моего создателя!")
        elif sayori1.lower().startswith(tuple(keyword12)): ## Попросить Сайори прислать совместимость между знаками зодиака
            bot.reply_to(message, str(random.choice(answ12)))  ## Сайори отвечает на запрос пользователя и присылает таблицу
            compatibility = open(("pictures/compatibility.png"), "rb")
            bot.send_photo(chatId, compatibility)
        elif sayori1.lower().endswith('?'):
            bot.reply_to(message, str(random.choice(lis)))
        else:
            bot.send_message(chatId, str(random.choice(lis12))) ## Если нету реакции - выдать "м?" и т.п

    ## Реакция Сайори на иное имя в сообщении пользователя и выдача реакции (С2)
    if content.lower().startswith("санни"):
        sayori1 = message.text[7:] ## Обрезание сообщения до нужных символов
        if sayori1.lower().startswith("привет"): ## Поприветствовать Сайори
            bot.reply_to(message, str(random.choice(lis3)))
        elif sayori1.lower().startswith("как дела"): ## Узнать как дела у Сайори
            bot.reply_to(message, str(random.choice(answ3)))
        elif sayori1.lower().startswith("что делаешь"): ## Узнать чем занимается Сайори
            bot.reply_to(message, str(random.choice(answ4)))        
        elif sayori1.lower().startswith(tuple(hatereaction)): ## Реакция на ненависть
            bot.reply_to(message, str(random.choice(answ7)))
        elif sayori1.lower().startswith("не грусти"): ## Реакция Сайори на поддержку
            bot.reply_to(message, str(random.choice(answ8)))
        elif sayori1.lower().startswith(tuple(compliments)): ## Реакция Сайори на комплименты
            bot.reply_to(message, str(random.choice(lis11)))
        elif content.lower() in ['пока', 'пока-пока', 'до свидания']: ## Попрощаться с Сайори
            bot.reply_to(message, str(random.choice(lis6)))
        elif sayori1.lower() in ['я люблю тебя', 'я тебя люблю']: ## Признание Сайори в чувствах
            bot.reply_to(message, str(random.choice(lis8)))  
        elif sayori1.lower().startswith("переведи на английский: "):
            result = translator.translate(sayori1[23:], dest='en')
            bot.reply_to(message, f"Перевод с русского на английский: {result.text}")
        elif sayori1.lower().startswith("переведи на японский: "):
            result = translator.translate(sayori1[21:], dest='ja')
            bot.reply_to(message, f"Перевод с русского на японский: {result.text}")
        elif sayori1.lower() in ['пришли фанарт', 'пришли арт']: ## Попросить прислать фанарт из ДДЛК
            path2 = pwd("fanart") ## Открыть папку с фанартом
            random_filename = str(random.choice(path2)) ## Выбрать рандомный файл
            cg2 = open((random_filename), "rb") ## Открыть рандомный файл и прислать его
            bot.send_photo(chatId, cg2) ## Отправить фотографию в чат, где происходит общение
        elif sayori1.lower() in ['пришли катсцену', 'пришли cg']: ## Попросить прислать катсцену из ДДЛК
            path1 = pwd("sayori_cg") ## Открыть папку с фанартом
            random_filename = str(random.choice(path1)) ## Выбрать рандомный файл
            cg = open((random_filename), "rb") ## Открыть рандомный файл и прислать его
            bot.send_photo(chatId, cg) ## Отправить фотографию в чат, где происходит общение
        elif sayori1.lower().startswith(tuple(keyword10)): ## Реакция Сайори на вопрос касаемо ее настроения
            bot.reply_to(message, str(random.choice(answ10)))  ## Сайори отвечает на вопрос, касаемо настроения
        elif sayori1.lower().startswith(tuple(keyword11)): ## Реакция Сайори на необходимость моральной поддержки
            bot.reply_to(message, str(random.choice(react1)))  ## Сайори оказывает моральную поддержку
        elif sayori1.lower().startswith(tuple(keyword13)): ## Реакция Сайори на ее попытку "заснуть"
            bot.reply_to(message, str(random.choice(answ11)))  ## Сайори отвечает, что она не спит и готова слушать
        elif question.lower().startswith('какой сегодня месяц'): ## Реакция Сайори на вопрос касаемо текущего месяца
            bot.reply_to(message, f"Сегодня {month}, любой месяц по своему хорош, но мне лично нравится март, потому что 31 числа - день рождения моего создателя!")
        elif sayori1.lower().startswith(tuple(keyword12)): ## Попросить Сайори прислать совместимость между знаками зодиака
            bot.reply_to(message, str(random.choice(answ12)))  ## Сайори отвечает на запрос пользователя и присылает таблицу
            compatibility = open(("pictures/compatibility.png"), "rb")
            bot.send_photo(chatId, compatibility)
        elif sayori1.lower().endswith('?'):
            bot.reply_to(message, str(random.choice(lis)))
        else:
            bot.send_message(chatId, str(random.choice(lis12))) ## Если нету реакции - выдать "м?" и т.п

    ## Система отправки и регистрации предложений по улучшению Сайори (СОРПУС)

    if content.lower().startswith("!сорпус ") or content.lower().startswith("идея для обновления"):
        sorpustext = message.text[8:] ## Выписать только содержимое идеи / предложения
        suggestion_text = open("suggestions.txt", "a") ## Открыть файл с предложениями
        sorpus = suggestion_text.write(sorpustext) ## Записать предложение в файл
        suggestion_text.write("\n") ## Если данные есть - начать с новой строки
        suggestion_text.close() ## Закрыть файл с предложениями и идеями
        bot.reply_to(message, "Ваше предложение было записано и отправлено создателю, спасибо за ваши предложения! 💗")
        print(Fore.CYAN + "[", current_time, "]", Fore.WHITE, "Поступило предложение для обновления Сайори, подробнее в suggestions.txt")
        notification.notify( ## Создать оповещение системы
            title = 'Прошу немного внимания!', ## Заголовок уведомления
            message = 'Есть новое предложение для обновления!',
            app_icon = 'pictures/console.ico', ## Инонка для уведомления
            timeout = 3, ## Через сколько секунд пропадет уведомление
        )
        
    ## Реакция Сайори на реплики пользователя, которые не относятся к какому либо блоку.

    if content.lower().startswith("*ударил*") or content.lower().startswith("*ударила*"): ## Ударить Сайори (осуждаю)
        bot.reply_to(message, str(random.choice(lis4)))

    if content.lower().startswith("*обнял*") or content.lower().startswith("*обняла*"): ## Обнять Сайори (правильно!)
        bot.send_message(chatId, str(random.choice(lis2)))

    if content.lower() in ['я тут', 'я здесь', 'я вернулся', 'я вернулась']: ## Объявить о своем возвращении Сайори
        bot.reply_to(message, str(random.choice(lis7)))

    if content.lower().startswith(tuple(keyword3)): ## Сказать Сайори о своем плохом самочувствии (здоровье)
        bot.reply_to(message, str(random.choice(answ5)))

    if content.lower().startswith(tuple(keyword4)): ## Сказать Сайори о своем состоянии здоровья и выздоровлении
        bot.reply_to(message, str(random.choice(answ6)))

    if content.lower().startswith(tuple(strangereply)): ## Сказать Сайори нехорошие слова о себе (она не любит такое)
        bot.reply_to(message, str(random.choice(react3)))

    if content.lower().startswith(tuple(typicalphrase)): ## Типичные фразы со времен Амино или жизни (Дерево Чинжоу)
        bot.reply_to(message, str(random.choice(react4)))

    ## Реакция Сайори на реплики пользователя (Доброе утро и спокойной ночи)
    if content.lower() in ['доброе утро', 'всем доброго утра', 'всем доброе утро']:
        bot.reply_to(message, str(random.choice(lis9)))

    if content.lower() in ['спокойной ночи', 'сладких снов', 'всем спокойной ночи']:
        bot.reply_to(message, str(random.choice(lis10)))
        photo = open('pictures/SayoriSleep.jpg', 'rb')
        bot.send_photo(chatId, photo)

    ## Блок №1.1. Устаревшие команды и дополнения к телу бота.
    ## Лишь Сайори/Нацуки/Юри/Моника (ответ Сайори и отправка картинки с персонажем)

    if content.lower().startswith("just sayori"):
        bot.reply_to(message, "Лишь Сайори.")
        photos = open('pictures/sayorilooking.jpg', 'rb')
        bot.send_photo(chatId, photos)

    if content.lower().startswith("just yuri"):
        bot.reply_to(message, "Лишь Юри.")
        photoy = open('pictures/yurilooking.jpg', 'rb')
        bot.send_photo(chatId, photoy)

    if content.lower().startswith("just monika"):
        bot.reply_to(message, "Лишь Моника.")
        photom = open('pictures/monikalooking.jpg', 'rb')
        bot.send_photo(chatId, photom)

    if content.lower().startswith("just natsuki"):
        bot.reply_to(message, "Лишь Нацуки.")
        photon = open('pictures/natsukilooking.jpg', 'rb')
        bot.send_photo(chatId, photon)

    ## Попросить прислать Сайори ссылки на сайт ДДЛК и википедию по игре (Фандом и оригинальная англ.)

    if content.lower().startswith(tuple(keyword)):
        bot.reply_to(message, """
Официальный сайт создателей визуальной новеллы ДДЛК (англ. DDLC) - https://ddlc.moe/

Дополнительные страницы:
https://doki-doki-literature-club.fandom.com/ru/wiki/Doki_Doki_Literature_Club_%D0%B2%D0%B8%D0%BA%D0%B8 - Википедия о ДДЛК. (рус.)
https://ddlcwiki.net/wiki/Main_Page - Википедия о ДДЛК (англ.)
""")

    ## Попросить прислать Сайори саундтреки из визуальной новеллы (MP3 и YouTube)
    if content.lower().startswith("!трек"):
        nametrack = message.text[6:]
        if nametrack.lower() in ['список']:
            bot.reply_to(message, """
Вот номера и названия всех доступных треков в ДДЛК, что бы включить их - введите !трек (цифра или название без скобок.)

1. Doki Doki Literature Club! (Главная тема из меню, также ее играет Моника в концовке игры)
2. Ohayou, Sayori! (Тема Сайори, она звучит во время первой встречи с ней и до ее концовки)
3. Dreams Of Love and Literature (Данная тема звучит во время написании поэмы в первом и втором акте)
4. Okay, Everyone! (Данная тема звучит в первом и втором акте во время собрания литературного клуба)
5. Play With Me (Тема Нацуки, она звучит во время прочтения ее поэм и встречи с ней, также во время рута)
6. Poem Panic! (Данная тема звучит во время ссоры между Юри и Нацуки по поводу качества их поэм)
7. Daijobu! (Данная тема звучит после окончания ссоры между Юри и Нацуки по поводу качества их поэм)
8. My Feelings (Данная тема звучит во время рассказа Сайори о ее проблемах в жизни)
9. My Confession (Данная тема звучит во время признания девушек)
10. Sayo-nara (СПОЙЛЕРЫ: Данная тема звучит после концовки Сайори и ее удаления Моникой)
11. Just Monika. (СПОЙЛЕРЫ: Данная тема звучит когда Моника удаляет всех персонажей новеллы)
12. I Still Love You. (СПОЙЛЕРЫ: Данная тема звучит когда вы удалите файл Моники и зайдете обратно в игру)
13. Your Reality (Музыка из концовки, по сути это главная тема но в исполнении Моники)
""")
        elif nametrack.lower() in ['1', 'doki doki literature club! (main theme)']:
            bot.reply_to(message, "https://youtu.be/BFSWlDpA6C4")
        elif nametrack.lower() in ['2', 'ohayou sayori!']:
            bot.reply_to(message, "https://youtu.be/BUWuDdfe7v4")  
        elif nametrack.lower() in ['3', 'dreams of love and literature']:
            bot.reply_to(message, "https://youtu.be/rsBeCQA93-Q")  
        elif nametrack.lower() in ['4', 'okay, everyone!']:
            bot.reply_to(message, "https://youtu.be/Hh2e9_bGSys")  
        elif nametrack.lower() in ['5', 'play with me']:
            bot.reply_to(message, "https://youtu.be/BUKN_ySpqU4")  
        elif nametrack.lower() in ['6', 'poem panic!']:
            bot.reply_to(message, "https://youtu.be/7JDlEpvE-cs")  
        elif nametrack.lower() in ['7', 'daijoubu!']:
            bot.reply_to(message, "https://youtu.be/FDG1AUN53S8")  
        elif nametrack.lower() in ['8', 'my feelings']:
            bot.reply_to(message, "https://youtu.be/IgRUaVHq1Hs")  
        elif nametrack.lower() in ['9', 'my confession']:
            bot.reply_to(message, "https://youtu.be/GAhiW1Z3GJY")  
        elif nametrack.lower() in ['10', 'sayo-nara']:
            bot.reply_to(message, "https://youtu.be/al1BNB8bKaE")  
        elif nametrack.lower() in ['11', 'just monika']:
            bot.reply_to(message, "https://youtu.be/JC0mFHN7r2c")  
        elif nametrack.lower() in ['12', 'i still love you']:
            bot.reply_to(message, "https://youtu.be/QIHUK68L9qQ")  
        elif nametrack.lower() in ['13', 'your reality']:
            bot.reply_to(message, "https://youtu.be/CAL4WMpBNs0")  

    ## Попросить Сайори записать голосовые сообщения с помощью Google TTS

    if content.lower().startswith("!гс"):
        myobj = gTTS(text=message.text[3:], lang='ru', slow=False)
        myobj.save("audio.mp3")
        voice = open("audio.mp3", "rb")
        bot.send_voice(chatId, voice)
    elif content.lower().startswith("/gs"):
        bot.reply_to(message, "Что бы я могла записать голосовое сообщение - напиши !гс *ваш текст без звездочек*")

    ## Блок 1.2. Действия и взаимодействия с участниками в группе.

    if content.lower().startswith("действия") or content.lower().startswith("/actions"):
        bot.reply_to(message, '''
Действия, которые вы можете сделать от моего лица с другими участниками, эхе-хе-хе...~ 👉👈

Прижаться - Благодаря данному действию вы можете прижаться к кому нибудь.
Покормить - С помощью данного действия вы можете покормить кого-нибудь (Едой, конечно же!)
Обнять - Воспользовавшись данным действием вы можете обнять кого-нибудь (Самое милое действие!)
Поцеловать - Используя данное действие вы можете поцеловать кого-нибудь (Так романтично...~)
Погладить - Написав данную команду вы можете погладить кого-либо в группе (Так мило. 🥰)
Тыкнуть - Используя данное действие вы можете тыкнуть в кого-нибудь своим указательным пальчиком.
Ударить - Воспользовавшись данным действием вы можете ударить кого-нибудь (Насилие - это очень плохо!)
Пощекотать - С помощью данного действия вы можете пощекотать кого-нибудь (Я боюсь щекотки!)
Укусить - Благодаря данному действию вы можете укусить кого-нибудь (Зачем 🤔).
''')

    if content.lower().startswith("пощекотать @sunnyddlc_bot"):
        bot.reply_to(message, '...Аха-ха-ха...! П-перестань щекотать меня...!')
        tickle = open('gifanim/tickle.gif', 'rb')
        bot.send_document(chatId, tickle)
    elif content.lower().startswith("пощекотать @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} щекочет {author2}')
        tickle = open('gifanim/tickle.gif', 'rb')
        bot.send_document(chatId, tickle)

    if content.lower().startswith("ударить @sunnyddlc_bot"):
        bot.reply_to(message, 'Эй, ты чего дерешься то? Больно же... 😢')
    elif content.lower().startswith("ударить @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} бьёт {author2}')
        punch = open('gifanim/punch.gif', 'rb')
        bot.send_document(chatId, punch)

    if content.lower().startswith("тыкнуть @sunnyddlc_bot"):
        bot.reply_to(message, 'Эй, Не нужно в меня тыкать!')
    elif content.lower().startswith("тыкнуть @"):    
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} тыкает в {author2}')
        poke = open('gifanim/poke.gif', 'rb')
        bot.send_document(chatId, poke)

    if content.lower().startswith("погладить @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} гладит {author2}')
        pat = open('gifanim/pat.gif', 'rb')
        bot.send_document(chatId, pat)

    if content.lower().startswith("обнять @sunnyddlc_bot"):
        bot.reply_to(message, 'Урааааа, обнимашкииии!~ 🥰')
    elif content.lower().startswith("обнять @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} обнимает {author2}')
        hug = open('gifanim/hug.gif', 'rb')
        bot.send_document(chatId, hug)

    if content.lower().startswith("покормить @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} кормит {author2}')
        feed = open('gifanim/feed.gif', 'rb')
        bot.send_document(chatId, feed)

    if content.lower().startswith("прижаться @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} прижимается к {author2}')
        hug = open('gifanim/hug.gif', 'rb')
        bot.send_document(chatId, hug)

    if content.lower().startswith("поцеловать @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} целует {author2}')
        kiss = open('gifanim/kiss.gif', 'rb')
        bot.send_document(chatId, kiss)

    if content.lower().startswith("укусить @"):
        author2 = message.text.split("@")[1].replace("@", "")[0:50]
        bot.reply_to(message, f'{username} делает кусь {author2}')
        bite = open('gifanim/bite.gif', 'rb')
        bot.send_document(chatId, bite)

    ## Блок №2. Мини-игры и развлечения. (Всего игр - 4)
    if content.lower().startswith("!игра"):
        gamequest = message.text[6:]
        ## Мини-игра №1 (Счастливый билетик - выдается шестизначный билетик, в нем должны попасться одинаковые цифры)
        if gamequest.lower().startswith("счастливый билетик") or gamequest.lower().startswith("1"):
            bot.send_message(chatId, "Я запускаю первую мини-игру, пожалуйста подождите...")
            time.sleep(1.5)
            ticketgot = str(random_with_N_digits(6))
            bot.send_message(chatId, "Итак, твой билетик с номером: "+ticketgot)
            time.sleep(1.5)
            if any(x in ticketgot for x in luckynumber):
                bot.reply_to(message, "Поздравляю тебя с победой! В твоем билетике оказались две одинаковые цифры! Я всегда в тебя верю.~ 💗")
            else:
                bot.reply_to(message, "Ой-ой, к сожалению в твоем билетике не оказалось две одинаковых цифр, может тебе повезет еще раз? 😌")
        ## Мини-игра №2 (Камень, ножницы, бумага - классическая игра, в пояснениях не нуждается)
        ## Сценарий мини-игры №1 - игрок выбирает камень, Сайори выбирает.
        elif gamequest.lower().startswith('2 камень'):
            sayorichoose = ['камень', 'ножницы', 'бумага']
            sayori_select = random.choice(sayorichoose)
            time.sleep(1)
            bot.reply_to(message, "Ты выбрал(а) камень, я выбрала: "+sayori_select)
            time.sleep(1)
            if sayori_select.lower() == "камень":
                bot.reply_to(message, "Это ничья, я рада что никто не выиграл! Хотя поражения всегда происходят где-то или в чем-то...")
            elif sayori_select.lower() == "ножницы":
                bot.reply_to(message, "О нет! Похоже что я проиграла, но ничего страшного, к счастью поражение для бота это не так страшно!")
            elif sayori_select.lower() == "бумага":
                bot.reply_to(message, "Ура! Я победила, ха-ха-ха! Но не расстраивайся, уверена тебе просто не повезло, это нормально!")
            else:
                bot.reply_to(message, "Я не поняла тебя, что ты имел ввиду? Перефразируй или напиши корректно.")
        ## Сценарий мини-игры №2 - игрок выбирает ножницы, Сайори выбирает.
        elif gamequest.lower().startswith('2 ножницы'):
            sayorichoose1 = ['камень', 'ножницы', 'бумага']
            sayori_select1 = random.choice(sayorichoose1)
            time.sleep(1)
            bot.reply_to(message, "Ты выбрал(а) ножницы, я выбрала: "+sayori_select1)
            time.sleep(1)
            if sayori_select1.lower() == "камень":
                bot.reply_to(message, "Ура! Я победила, ха-ха-ха! Но не расстраивайся, уверена тебе просто не повезло, это нормально!")
            elif sayori_select1.lower() == "ножницы":
                bot.reply_to(message, "Это ничья, я рада что никто не выиграл! Хотя поражения всегда происходят где-то или в чем-то...")
            elif sayori_select1.lower() == "бумага":
                bot.reply_to(message, "О нет! Похоже что я проиграла, но ничего страшного, к счастью поражение для бота это не так страшно!")
            else:
                bot.reply_to(message, "Я не поняла тебя, что ты имел ввиду? Перефразируй или напиши корректно.")
        ## Сценарий мини-игры №3 - игрок выбирает бумагу, Сайори выбирает.
        elif gamequest.lower().startswith('2 бумага'): 
            sayorichoose2 = ['камень', 'ножницы', 'бумага']
            sayori_select2 = random.choice(sayorichoose2)
            time.sleep(1)
            bot.reply_to(message, "Ты выбрал(а) бумагу, я выбрала: "+sayori_select2)
            time.sleep(1)
            if sayori_select2.lower() == "камень":
                bot.reply_to(message, "О нет! Похоже что я проиграла, но ничего страшного, к счастью поражение для бота это не так страшно!")
            elif sayori_select2.lower() == "ножницы":
                bot.reply_to(message, "Ура! Я победила, ха-ха-ха! Но не расстраивайся, уверена тебе просто не повезло, это нормально!")
            elif sayori_select2.lower() == "бумага":
                bot.reply_to(message, "Это ничья, я рада что никто не выиграл! Хотя поражения всегда происходят где-то или в чем-то...")
            else:
                bot.reply_to(message, "Я не поняла тебя, что ты имел ввиду? Перефразируй или напиши корректно.")
        elif gamequest.lower().startswith("список"):
            bot.reply_to(message, """
Вот список всех доступных игр на данный момент, за них пока что нельзя получить что либо, но эти игры помогут скоротать время:

1. Счастливый билетик - в этой игре вы можете проверить свою удачу! Вам выдается шестизначный билетик, что бы победить в нем должны быть две одинаковые цифры ("11" и т.д. Исключением является цифры "00")
2. Камень, ножницы, бумага - кто не знает эту классическую игру? Я уверена что правила игры вам знакомы, но если вы не знаете то сможете узнать больше выбрав эту мини-игру.
3. Крестики нолики (в разработке) - тоже классическая игра, думаю по названию все понятно, если же вы не знаете про эту игру - то сможете узнать подробнее выбрав ее.
4. Города (в разработке) - в этой игре вы сможете проверить свои познания в географии и сразиться со мной! Уверяю, это явно будет не просто!

P.S: Что бы выбрать игру введите команду: "!игра (название игры без скобок)", также вместо полного названия игры вы можете ввести цифру одной из мини-игр.
""")
        else:
            bot.reply_to(message, "Ой-ой, что-то пошло не так! Может быть ты неправильно написал название игры?")

    ## Блок №3. Административные и отладочные команды
    ## Дистанционная очистка лог-файла (txt) с помощью команды.
    if content.lower().startswith("!очисткалогов") or content.lower().startswith("!cll"):
        if username == "ElliotMoxiess":
            bot.send_chat_action(chatId, "typing")
            time.sleep(3)
            open("log.txt", "w").close()
            print("Логи были успешно очищены.")
            bot.reply_to(message, 'Я успешно выполнила данную команду! Код ее выполнения: S0cl00, больше сведений находится в файле log.txt!')
        else:
            bot.reply_to(message, 'К сожалению у тебя нету прав для выполнения данной команды, обратись в поддержку, если ты есть есть в списке админов!')

    ## Дистанционная очистка терминала бота с помощью команды.
    if content.lower().startswith("!очиститьтерминал") or content.lower().startswith("!cls"):
        bot.send_chat_action(chatId, "typing")
        if username == "ElliotMoxiess":
            time.sleep(3)
            os.system('cls')
            print("Терминал был успешно очищен.")
            bot.reply_to(message, 'Я успешно выполнила данную команду! Код ее выполнения: S0ct00, больше сведений находится в файле log.txt!')
            logger.warning('Была запрошена очистка терминала бота, команда выполнена успешно. Код выполнения операции: S0ct00')
        else:
            bot.reply_to(message, 'К сожалению у тебя нету прав для выполнения данной команды, обратись в поддержку, если ты есть есть в списке админов!')

    ## Дистанционная очистка предложений (suggestions.txt) с помощью команды.
    if content.lower().startswith("!очиститьидеи") or content.lower().startswith("!cli"):
        if username == "ElliotMoxiess":
            bot.send_chat_action(chatId, "typing")
            time.sleep(3)
            open("suggestions.txt", "w").close()
            print("Предложения был успешно очищены.")
            bot.reply_to(message, 'Я успешно выполнила данную команду! Код ее выполнения: S0ci00, больше сведений находится в файле log.txt!')
            logger.warning('Была запрошена очистка предложений бота, команда выполнена успешно. Код выполнения операции: S0ci00')
        else:
            bot.reply_to(message, 'К сожалению у тебя нету прав для выполнения данной команды, обратись в поддержку, если ты есть есть в списке админов!')

    ## Команда для очистки чата (Количество 10 штук)
    if content.lower().startswith("зачистка") or content.lower().startswith("очистка10"):
        if username == "ElliotMoxiess":
            messages = bot.get_messages(chatId, 10)
            for message in messages:
                messages_to_delete.append(message.message_id)
                bot.delete_messages(chatId, messages_to_delete)
        else:
            bot.reply_to(message, 'К сожалению у тебя нету прав для выполнения данной команды, обратись в поддержку, если ты есть есть в списке админов!')

    ## Дистанционная перезагрузка / обновление Сайори с помощью команды.
    if content.lower().startswith("!перезагрузка") or content.lower().startswith("/restart"):
        if username == "ElliotMoxiess":
            bot.reply_to(message, "Инициализирована команда перезагрузки кода, пожалуйста ожидайте выполнения операции... ☀")
            process = subprocess.Popen('SayoriBotT', shell=True)
            bot.stop_polling()
            process.wait()
        else:
            bot.reply_to(message, 'К сожалению у тебя нету прав для выполнения данной команды, обратись в поддержку, если ты есть есть в списке админов!')  

if __name__ == '__main__': ## Проверка того, был ли запущен файл напрямую
    bot.polling(none_stop=True, interval=0) ## Просматривать чаты и получать новые запросы бесконечно
    bot.notifyOnMessage() ## При получении новых запросов и сообщений в чатах - проверять содержимое пакета
